<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Skynox Assignment</title>
</head>
<body>
    <div class="main-container">
        <div class="product-container">
            <div class="product-imgs-container">
                <img class="big-img-container" src="https://secure.img1-fg.wfcdn.com/im/00751911/resize-h800-w800%5Ecompr-r85/5967/59671224/Kerens+Tufted+Upholstered+Storage+Standard+Bed.jpg">
                <div class="small-imgs-container">
                    <img class="small-img" src="https://secure.img1-fg.wfcdn.com/im/35490874/resize-h800-w800%5Ecompr-r85/3783/37835939/Kerens+Tufted+Upholstered+Storage+Standard+Bed.jpg">
                    <img class="small-img" src="https://secure.img1-fg.wfcdn.com/im/49409834/resize-h800-w800%5Ecompr-r85/7239/72396570/Cloer+Tufted+Upholstered+Low+Profile+Standard+Bed.jpg">
                    <img class="small-img" src="https://secure.img1-fg.wfcdn.com/im/25693394/resize-h800-w800%5Ecompr-r85/6636/66363463/Cloer+Tufted+Upholstered+Low+Profile+Standard+Bed.jpg">
                    <img class="small-img" src="https://secure.img1-fg.wfcdn.com/im/74204849/resize-h800-w800%5Ecompr-r85/3247/32475355/Lilyana+Tufted+Upholstered+Low+Profile+Standard+Bed.jpg">
                    <img class="small-img" src="https://secure.img1-fg.wfcdn.com/im/01980782/resize-h800-w800%5Ecompr-r85/9156/91566736/Tianna+Tufted+Upholstered+Low+Profile+Standard+Bed.jpg">
                </div>
            </div>
            <div class="product-content">
                <h1 class="product-heading">Upholstered Sofa</h1>
                <h5 class="product-sub-heading"> Kyara Upholstered Standard Bed</br>by Zipcode Design</h5>
                <p class="product-description">Anchor your living room in sophisticated style and impeccable comfort with a single addition. Perfectly balancing wood accents with fabric upholstery.</p>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <p class="review"><span>(5.0) </span> review based on 250</p>
                <p class="submit-review">Submit Review</p>
                <h2 class="price">$567</h2>
                <p class="delivery-time"><i class="fa fa-clock-o" aria-hidden="true"></i> Dispatched in 7 working days</p>
                <div class="buttons">
                    <button id="add-to-cart">ADD TO CART</button>
                    <button id="add-to-wishlist">ADD TO WISHLIST</button>
                </div>
            </div>
        </div>
        <div class="features-container">
            <div class="feature">
                <i class="fa fa-money" aria-hidden="true"></i>
                <div class="feature-content">
                    <h4 class="feature-head">Secure payment</h4>
                    <p class="feature-description">Dont't worry your money is in secure places</p>
                </div>
            </div>
            <div class="feature">
                <i class="fa fa-truck" aria-hidden="true"></i>
                <div class="feature-content">
                    <h4 class="feature-head">Fast & free delivery</h4>
                    <p class="feature-description">Home delivery $15. For free delivery order over $250</p>
                </div>
            </div>
            <div class="feature">
                <i class="fa fa-archive" aria-hidden="true"></i>
                <div class="feature-content">
                    <h4 class="feature-head">Return policy</h4>
                    <p class="feature-description">No hassle return policy</p>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>